<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='KobeBryantRIP' inline='true' name='federated.0lxmbve1aj40d71fzzb7g1pw64du' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='KobeBryantRIP' name='textscan.00rjkla1x08kpa1axy6et029roaa'>
            <connection class='textscan' directory='C:/Users/gsste/BUAD_DataViz/GroupPresentation2/data.csv' filename='KobeBryantRIP.csv' password='' server='' />
          </named-connection>
          <named-connection caption='PPG' name='excel-direct.14pgjw71gq0w2q1fkooyt0qsxoc6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/gsste/BUAD_DataViz/GroupPresentation2/data.csv/PPG.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.00rjkla1x08kpa1axy6et029roaa' name='KobeBryantRIP.csv' table='[KobeBryantRIP#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='action_type' ordinal='0' />
              <column datatype='string' name='combined_shot_type' ordinal='1' />
              <column datatype='string' name='game_event_id' ordinal='2' />
              <column datatype='string' name='game_id' ordinal='3' />
              <column datatype='real' name='lat' ordinal='4' />
              <column datatype='integer' name='loc_x' ordinal='5' />
              <column datatype='integer' name='loc_y' ordinal='6' />
              <column datatype='real' name='lon' ordinal='7' />
              <column datatype='integer' name='minutes_remaining' ordinal='8' />
              <column datatype='integer' name='period' ordinal='9' />
              <column datatype='integer' name='playoffs' ordinal='10' />
              <column datatype='string' name='season' ordinal='11' />
              <column datatype='integer' name='seconds_remaining' ordinal='12' />
              <column datatype='integer' name='shot_distance' ordinal='13' />
              <column datatype='integer' name='shot_made_flag' ordinal='14' />
              <column datatype='string' name='shot_type' ordinal='15' />
              <column datatype='string' name='shot_zone_area' ordinal='16' />
              <column datatype='string' name='shot_zone_basic' ordinal='17' />
              <column datatype='string' name='shot_zone_range' ordinal='18' />
              <column datatype='integer' name='team_id' ordinal='19' />
              <column datatype='string' name='team_name' ordinal='20' />
              <column datatype='date' name='game_date' ordinal='21' />
              <column datatype='string' name='matchup' ordinal='22' />
              <column datatype='string' name='opponent' ordinal='23' />
              <column datatype='integer' name='shot_id' ordinal='24' />
            </columns>
          </relation>
          <relation connection='excel-direct.14pgjw71gq0w2q1fkooyt0qsxoc6' name='PPG' table='[PPG$]' type='table'>
            <columns gridOrigin='A1:D1560:no:A1:D1560:0' header='yes' outcome='2'>
              <column datatype='string' name='game_id' ordinal='0' />
              <column datatype='date' name='game_date' ordinal='1' />
              <column datatype='string' name='matchup' ordinal='2' />
              <column datatype='integer' name='points' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[action_type]</local-name>
            <parent-name>[KobeBryantRIP.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[combined_shot_type]</local-name>
            <parent-name>[KobeBryantRIP.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_event_id]</local-name>
            <parent-name>[KobeBryantRIP.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_id]</local-name>
            <parent-name>[KobeBryantRIP.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[KobeBryantRIP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loc_x]</local-name>
            <parent-name>[KobeBryantRIP.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loc_y]</local-name>
            <parent-name>[KobeBryantRIP.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon]</local-name>
            <parent-name>[KobeBryantRIP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minutes_remaining]</local-name>
            <parent-name>[KobeBryantRIP.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[period]</local-name>
            <parent-name>[KobeBryantRIP.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playoffs]</local-name>
            <parent-name>[KobeBryantRIP.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[KobeBryantRIP.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seconds_remaining]</local-name>
            <parent-name>[KobeBryantRIP.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_distance]</local-name>
            <parent-name>[KobeBryantRIP.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_made_flag]</local-name>
            <parent-name>[KobeBryantRIP.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_type]</local-name>
            <parent-name>[KobeBryantRIP.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_zone_area]</local-name>
            <parent-name>[KobeBryantRIP.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_zone_basic]</local-name>
            <parent-name>[KobeBryantRIP.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_zone_range]</local-name>
            <parent-name>[KobeBryantRIP.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_id]</local-name>
            <parent-name>[KobeBryantRIP.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_name]</local-name>
            <parent-name>[KobeBryantRIP.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_date]</local-name>
            <parent-name>[KobeBryantRIP.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[matchup]</local-name>
            <parent-name>[KobeBryantRIP.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opponent]</local-name>
            <parent-name>[KobeBryantRIP.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_id]</local-name>
            <parent-name>[KobeBryantRIP.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_id (PPG)]</local-name>
            <parent-name>[PPG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_date (PPG)]</local-name>
            <parent-name>[PPG]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[matchup (PPG)]</local-name>
            <parent-name>[PPG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points]</local-name>
            <parent-name>[PPG]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0lxmbve1aj40d71fzzb7g1pw64du].[avg:shot_distance:qk]&quot;' value='Shot Distance (Avg)' />
          <alias key='&quot;[federated.0lxmbve1aj40d71fzzb7g1pw64du].[avg:shot_made_flag:qk]&quot;' value='Shot Efficiency' />
        </aliases>
      </column>
      <column caption='Point' datatype='integer' name='[Calculation_1160802805700845568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [shot_type] = &apos;2PT Field Goal&apos; THEN 2*[shot_made_flag]&#13;&#10;ELSE 3*[shot_made_flag]&#13;&#10;END' />
      </column>
      <column caption='OpponentDate' datatype='string' name='[Calculation_1160802805702447105]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[opponent]+&apos;-&apos;+str([game_date])' />
      </column>
      <column caption='YearsExp' datatype='integer' name='[Calculation_1469299380912418819]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX(YEAR([game_date])) - MIN(YEAR([game_date]))' />
      </column>
      <column caption='MinYear' datatype='integer' name='[Calculation_2088262854715731968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(YEAR([game_date]))' />
      </column>
      <column caption='MaxYear' datatype='integer' name='[Calculation_2088262854715957249]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX(YEAR([game_date]))' />
      </column>
      <column caption='PPG Estimation' datatype='real' name='[Calculation_3233584534427181056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([points]) + 9.15' />
      </column>
      <column caption='Total Shots Made' datatype='integer' name='[Calculation_3749246690060832768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([shot_made_flag])' />
      </column>
      <column caption='ShotsMadeEfficiency' datatype='real' name='[Calculation_975310796095139840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF([shot_made_flag] = 1,[shot_made_flag],0))/COUNT([shot_made_flag])' />
      </column>
      <column datatype='string' name='[Game Id (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[game_id]' new-bin='true' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='KobeBryantRIP.csv' datatype='table' name='[__tableau_internal_object_id__].[KobeBryantRIP.csv_3A5BEC83ECA6495BBD5A43A3FD1DF3E8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='PPG' datatype='table' name='[__tableau_internal_object_id__].[PPG_38F70B99AF1C49DFBC00F246AF520209]' role='measure' type='quantitative' />
      <column caption='Combined Shot Type' datatype='string' name='[combined_shot_type]' role='dimension' type='nominal' />
      <column caption='game date (PPG)' datatype='date' name='[game_date (PPG)]' role='dimension' type='ordinal' />
      <column caption='game id (PPG)' datatype='string' name='[game_id (PPG)]' role='dimension' type='nominal' />
      <column caption='Game Id' datatype='string' name='[game_id]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Loc X' datatype='integer' name='[loc_x]' role='measure' type='quantitative' />
      <column caption='Loc Y' datatype='integer' name='[loc_y]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Minutes Remaining' datatype='integer' name='[minutes_remaining]' role='measure' type='quantitative' />
      <column caption='Period' datatype='integer' name='[period]' role='measure' type='quantitative' />
      <column caption='Playoffs' datatype='integer' name='[playoffs]' role='dimension' type='ordinal' />
      <column caption='Points' datatype='integer' name='[points]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='Seconds Remaining' datatype='integer' name='[seconds_remaining]' role='measure' type='quantitative' />
      <column caption='Shot Distance' datatype='integer' name='[shot_distance]' role='measure' type='quantitative' />
      <column caption='Shot Made Flag' datatype='integer' name='[shot_made_flag]' role='measure' type='quantitative' />
      <column caption='Shot Type' datatype='string' name='[shot_type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;2PT Field Goal&quot;' value='2PT FG %' />
          <alias key='&quot;3PT Field Goal&quot;' value='3PT FG %' />
        </aliases>
      </column>
      <column caption='Shot Zone Area' datatype='string' name='[shot_zone_area]' role='dimension' type='nominal' />
      <column caption='Shot Zone Range' datatype='string' name='[shot_zone_range]' role='dimension' type='nominal' />
      <column caption='Team Id' datatype='integer' name='[team_id]' role='dimension' type='ordinal' />
      <column-instance column='[shot_distance]' derivation='Avg' name='[avg:shot_distance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[shot_made_flag]' derivation='Avg' name='[avg:shot_made_flag:qk]' pivot='key' type='quantitative' />
      <column-instance column='[period]' derivation='None' name='[none:period:ok]' pivot='key' type='ordinal' />
      <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
      <column-instance column='[team_id]' derivation='None' name='[none:team_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[shot_made_flag]' derivation='Sum' name='[sum:shot_made_flag:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_975310796095139840]' derivation='User' name='[usr:Calculation_975310796095139840:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Period)' hidden='true' name='[Action (Period)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:period:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Period,Team Id)' hidden='true' name='[Action (Period,Team Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:period:ok]' />
          <groupfilter function='level-members' level='[team_id]' />
        </groupfilter>
      </group>
      <group caption='Action (Season)' hidden='true' name='[Action (Season)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[season]' />
        </groupfilter>
      </group>
      <mapped-images>
        <mapped-image caption='laker court' expression='file:///C:/Users/rohit/msba/2nd sem classes/data viz/laker court.jpg' name='[MappedImage1]'>
          <mapping bottom='-118.56999999999999' left='34.140000000000001' right='33.25' top='-117.97' x='[lat]' y='[lon]' />
        </mapped-image>
        <mapped-image caption='basketball court' expression='file:///C:/Users/gsste/BUAD_DataViz/GroupPresentation2/basketball court.jpg' name='[MappedImage2]'>
          <mapping bottom='-118.58' left='34.119999999999997' right='33.25' top='-117.95999999999999' x='[lat]' y='[lon]' />
          <image-options show-entire-image='true' />
        </mapped-image>
        <mapped-image caption='basketball court1' expression='file:///C:/Users/gsste/BUAD_DataViz/GroupPresentation2/basketball court.jpg' name='[MappedImage3]'>
          <mapping bottom='-54' left='-260' right='260' top='398' x='[loc_x]' y='[loc_y]' />
        </mapped-image>
      </mapped-images>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{296b2973-7b8a-4651-9d52-f07cc6e690b3}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0lxmbve1aj40d71fzzb7g1pw64du].[usr:Calculation_975310796095139840:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>2</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{fcec4bbc-eae2-49c1-88b0-9526ff7cbb72}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0lxmbve1aj40d71fzzb7g1pw64du].[usr:Calculation_975310796095139840:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>2</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0lxmbve1aj40d71fzzb7g1pw64du'>
      <datasources>
        <datasource caption='KobeBryantRIP' name='federated.0lxmbve1aj40d71fzzb7g1pw64du' />
      </datasources>
      <datasource-dependencies datasource='federated.0lxmbve1aj40d71fzzb7g1pw64du'>
        <column caption='Combined Shot Type' datatype='string' name='[combined_shot_type]' role='dimension' type='nominal' />
        <column-instance column='[combined_shot_type]' derivation='None' name='[none:combined_shot_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[playoffs]' derivation='None' name='[none:playoffs:ok]' pivot='key' type='ordinal' />
        <column-instance column='[shot_type]' derivation='None' name='[none:shot_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[shot_zone_area]' derivation='None' name='[none:shot_zone_area:nk]' pivot='key' type='nominal' />
        <column-instance column='[shot_zone_range]' derivation='None' name='[none:shot_zone_range:nk]' pivot='key' type='nominal' />
        <column caption='Playoffs' datatype='integer' name='[playoffs]' role='dimension' type='ordinal' />
        <column caption='Shot Type' datatype='string' name='[shot_type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;2PT Field Goal&quot;' value='2PT FG %' />
            <alias key='&quot;3PT Field Goal&quot;' value='3PT FG %' />
          </aliases>
        </column>
        <column caption='Shot Zone Area' datatype='string' name='[shot_zone_area]' role='dimension' type='nominal' />
        <column caption='Shot Zone Range' datatype='string' name='[shot_zone_range]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0lxmbve1aj40d71fzzb7g1pw64du].[none:combined_shot_type:nk]'>
        <groupfilter function='level-members' level='[none:combined_shot_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0lxmbve1aj40d71fzzb7g1pw64du].[none:playoffs:ok]'>
        <groupfilter function='level-members' level='[none:playoffs:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0lxmbve1aj40d71fzzb7g1pw64du].[none:shot_type:nk]'>
        <groupfilter function='level-members' level='[none:shot_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0lxmbve1aj40d71fzzb7g1pw64du].[none:shot_zone_area:nk]'>
        <groupfilter function='level-members' level='[none:shot_zone_area:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0lxmbve1aj40d71fzzb7g1pw64du].[none:shot_zone_range:nk]'>
        <groupfilter function='level-members' level='[none:shot_zone_range:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0lxmbve1aj40d71fzzb7g1pw64du].[none:shot_zone_range:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_9E6D98B0C9B04F719FD6FA21D68A2E35]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='MainDashboard' type='sheet' worksheet='Dist&amp;EffBySeason' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='MainDashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_26D98382D5494AA18E40053583B002CB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='MainDashboard' type='sheet' worksheet='EfficiencyByQ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='MainDashboard' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action3_7B166C17CEEE42CEA90DCA24CEF6DABB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='MainDashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='MainDashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action4_AC4D1D9846E24900B1A8320934FD97BD]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='MainDashboard w/ New Chart' type='sheet' worksheet='Dist&amp;EffBySeason' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='MainDashboard w/ New Chart' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action5_CD1B4FF5205E4D258D8496B246DFC614]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='MainDashboard w/ New Chart' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='MainDashboard w/ New Chart' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action6_79983F3A75A6481DB3015A1723C9E8EE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='MainDashboard w/ New Chart' type='sheet' worksheet='EfficiencyByQ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='MainDashboard w/ New Chart' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Dist&amp;EffBySeason'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Shot Distance and Efficiency By Season</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='KobeBryantRIP' name='federated.0lxmbve1aj40d71fzzb7g1pw64du' />
          </datasources>
          <datasource-dependencies datasource='federated.0lxmbve1aj40d71fzzb7g1pw64du'>
            <column-instance column='[shot_distance]' derivation='Avg' name='[avg:shot_distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[shot_made_flag]' derivation='Avg' name='[avg:shot_made_flag:qk]' pivot='key' type='quantitative' />
            <column caption='Combined Shot Type' datatype='string' name='[combined_shot_type]' role='dimension' type='nominal' />
            <column-instance column='[combined_shot_type]' derivation='None' name='[none:combined_shot_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[period]' derivation='None' name='[none:period:ok]' pivot='key' type='ordinal' />
            <column-instance column='[playoffs]' derivation='None' name='[none:playoffs:ok]' pivot='key' type='ordinal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column-instance column='[shot_type]' derivation='None' name='[none:shot_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[shot_zone_area]' derivation='None' name='[none:shot_zone_area:nk]' pivot='key' type='nominal' />
            <column-instance column='[shot_zone_range]' derivation='None' name='[none:shot_zone_range:nk]' pivot='key' type='nominal' />
            <column caption='Period' datatype='integer' name='[period]' role='measure' type='quantitative' />
            <column caption='Playoffs' datatype='integer' name='[playoffs]' role='dimension' type='ordinal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column caption='Shot Distance' datatype='integer' name='[shot_distance]' role='measure' type='quantitative' />
            <column caption='Shot Made Flag' datatype='integer' name='[shot_made_flag]' role='measure' type='quantitative' />
            <column caption='Shot Type' datatype='string' name='[shot_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;2PT Field Goal&quot;' value='2PT FG %' />
                <alias key='&quot;3PT Field Goal&quot;' value='3PT FG %' />
              </aliases>
            </column>
            <column caption='Shot Zone Area' datatype='string' name='[shot_zone_area]' role='dimension' type='nominal' />
            <column caption='Shot Zone Range' datatype='string' name='[shot_zone_range]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lxmbve1aj40d71fzzb7g1pw64du].[Action (Period)]'>
            <groupfilter function='level-members' level='[none:period:ok]' user:ui-action-filter='[Action2_26D98382D5494AA18E40053583B002CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lxmbve1aj40d71fzzb7g1pw64du].[none:season:nk]'>
            <groupfilter function='level-members' level='[none:season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lxmbve1aj40d71fzzb7g1pw64du].[none:season:nk]</column>
            <column>[federated.0lxmbve1aj40d71fzzb7g1pw64du].[none:shot_zone_area:nk]</column>
            <column>[federated.0lxmbve1aj40d71fzzb7g1pw64du].[none:shot_type:nk]</column>
            <column>[federated.0lxmbve1aj40d71fzzb7g1pw64du].[none:playoffs:ok]</column>
            <column>[federated.0lxmbve1aj40d71fzzb7g1pw64du].[Action (Period)]</column>
            <column>[federated.0lxmbve1aj40d71fzzb7g1pw64du].[none:shot_zone_range:nk]</column>
            <column>[federated.0lxmbve1aj40d71fzzb7g1pw64du].[none:combined_shot_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0lxmbve1aj40d71fzzb7g1pw64du].[avg:shot_made_flag:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label='0.456 (League Avg 1990-2019)' label-type='custom' scope='per-table' value='0.45600000000000002' value-column='[federated.0lxmbve1aj40d71fzzb7g1pw64du].[avg:shot_made_flag:qk]' z-order='1' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lxmbve1aj40d71fzzb7g1pw64du].[avg:shot_distance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0lxmbve1aj40d71fzzb7g1pw64du].[none:season:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lxmbve1aj40d71fzzb7g1pw64du].[avg:shot_made_flag:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0lxmbve1aj40d71fzzb7g1pw64du].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lxmbve1aj40d71fzzb7g1pw64du].[avg:shot_distance:qk] + [federated.0lxmbve1aj40d71fzzb7g1pw64du].[avg:shot_made_flag:qk])</rows>
        <cols>[federated.0lxmbve1aj40d71fzzb7g1pw64du].[none:season:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='EffRatebyDist'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Efficiency Rate by Distance from Rim</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='KobeBryantRIP' name='federated.0lxmbve1aj40d71fzzb7g1pw64du' />
          </datasources>
          <datasource-dependencies datasource='federated.0lxmbve1aj40d71fzzb7g1pw64du'>
            <column caption='ShotsMadeEfficiency' datatype='real' name='[Calculation_975310796095139840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([shot_made_flag] = 1,[shot_made_flag],0))/COUNT([shot_made_flag])' />
            </column>
            <column caption='Combined Shot Type' datatype='string' name='[combined_shot_type]' role='dimension' type='nominal' />
            <column-instance column='[combined_shot_type]' derivation='None' name='[none:combined_shot_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[playoffs]' derivation='None' name='[none:playoffs:ok]' pivot='key' type='ordinal' />
            <column-instance column='[shot_type]' derivation='None' name='[none:shot_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[shot_zone_area]' derivation='None' name='[none:shot_zone_area:nk]' pivot='key' type='nominal' />
            <column-instance column='[shot_zone_range]' derivation='None' name='[none:shot_zone_range:nk]' pivot='key' type='nominal' />
            <column caption='Playoffs' datatype='integer' name='[playoffs]' role='dimension' type='ordinal' />
            <column caption='Shot Made Flag' datatype='integer' name='[shot_made_flag]' role='measure' type='quantitative' />
            <column caption='Shot Type' datatype='string' name='[shot_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;2PT Field Goal&quot;' value='2PT FG %' />
                <alias key='&quot;3PT Field Goal&quot;' value='3PT FG %' />
              </aliases>
            </column>
            <column caption='Shot Zone Area' datatype='string' name='[shot_zone_area]' role='dimension' type='nominal' />
            <column caption='Shot Zone Range' datatype='string' name='[shot_zone_range]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_975310796095139840]' derivation='User' name='[usr:Calculation_975310796095139840:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0lxmbve1aj40d71fzzb7g1pw64du].[none:playoffs:ok]</column>
            <column>[federated.0lxmbve1aj40d71fzzb7g1pw64du].[none:shot_type:nk]</column>
            <column>[federated.0lxmbve1aj40d71fzzb7g1pw64du].[none:shot_zone_area:nk]</column>
            <column>[federated.0lxmbve1aj40d71fzzb7g1pw64du].[none:shot_zone_range:nk]</column>
            <column>[federated.0lxmbve1aj40d71fzzb7g1pw64du].[none:combined_shot_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0lxmbve1aj40d71fzzb7g1pw64du].[usr:Calculation_975310796095139840:qk]</rows>
        <cols>[federated.0lxmbve1aj40d71fzzb7g1pw64du].[none:shot_zone_range:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='EffRatebyDist (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Efficiency Rate by Zone Area and Distance from Rim</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='KobeBryantRIP' name='federated.0lxmbve1aj40d71fzzb7g1pw64du' />
          </datasources>
          <datasource-dependencies datasource='federated.0lxmbve1aj40d71fzzb7g1pw64du'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{fcec4bbc-eae2-49c1-88b0-9526ff7cbb72}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='ShotsMadeEfficiency' datatype='real' name='[Calculation_975310796095139840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([shot_made_flag] = 1,[shot_made_flag],0))/COUNT([shot_made_flag])' />
            </column>
            <column caption='Combined Shot Type' datatype='string' name='[combined_shot_type]' role='dimension' type='nominal' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[combined_shot_type]' derivation='None' name='[none:combined_shot_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[playoffs]' derivation='None' name='[none:playoffs:ok]' pivot='key' type='ordinal' />
            <column-instance column='[shot_type]' derivation='None' name='[none:shot_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[shot_zone_area]' derivation='None' name='[none:shot_zone_area:nk]' pivot='key' type='nominal' />
            <column-instance column='[shot_zone_range]' derivation='None' name='[none:shot_zone_range:nk]' pivot='key' type='nominal' />
            <column caption='Playoffs' datatype='integer' name='[playoffs]' role='dimension' type='ordinal' />
            <column caption='Shot Made Flag' datatype='integer' name='[shot_made_flag]' role='measure' type='quantitative' />
            <column caption='Shot Type' datatype='string' name='[shot_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;2PT Field Goal&quot;' value='2PT FG %' />
                <alias key='&quot;3PT Field Goal&quot;' value='3PT FG %' />
              </aliases>
            </column>
            <column caption='Shot Zone Area' datatype='string' name='[shot_zone_area]' role='dimension' type='nominal' />
            <column caption='Shot Zone Range' datatype='string' name='[shot_zone_range]' role='dimension' type='nominal' />
            <column-instance column='[shot_made_flag]' derivation='Sum' name='[sum:shot_made_flag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_975310796095139840]' derivation='User' name='[usr:Calculation_975310796095139840:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lxmbve1aj40d71fzzb7g1pw64du].[none:shot_zone_range:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lxmbve1aj40d71fzzb7g1pw64du].[usr:Calculation_975310796095139840:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lxmbve1aj40d71fzzb7g1pw64du].[none:playoffs:ok]</column>
            <column>[federated.0lxmbve1aj40d71fzzb7g1pw64du].[none:shot_type:nk]</column>
            <column>[federated.0lxmbve1aj40d71fzzb7g1pw64du].[none:shot_zone_area:nk]</column>
            <column>[federated.0lxmbve1aj40d71fzzb7g1pw64du].[none:shot_zone_range:nk]</column>
            <column>[federated.0lxmbve1aj40d71fzzb7g1pw64du].[none:combined_shot_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0lxmbve1aj40d71fzzb7g1pw64du].[none:AdhocCluster:1:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0lxmbve1aj40d71fzzb7g1pw64du].[usr:Calculation_975310796095139840:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.34999999999999998' value-column='[federated.0lxmbve1aj40d71fzzb7g1pw64du].[usr:Calculation_975310796095139840:qk]' z-order='1' />
            <reference-line axis-column='[federated.0lxmbve1aj40d71fzzb7g1pw64du].[sum:shot_made_flag:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='1' value-column='[federated.0lxmbve1aj40d71fzzb7g1pw64du].[sum:shot_made_flag:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lxmbve1aj40d71fzzb7g1pw64du].[usr:Calculation_975310796095139840:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0lxmbve1aj40d71fzzb7g1pw64du].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lxmbve1aj40d71fzzb7g1pw64du].[sum:shot_made_flag:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0lxmbve1aj40d71fzzb7g1pw64du].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lxmbve1aj40d71fzzb7g1pw64du].[none:shot_zone_area:nk] / [federated.0lxmbve1aj40d71fzzb7g1pw64du].[none:shot_zone_range:nk])</rows>
        <cols>([federated.0lxmbve1aj40d71fzzb7g1pw64du].[usr:Calculation_975310796095139840:qk] + [federated.0lxmbve1aj40d71fzzb7g1pw64du].[sum:shot_made_flag:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='EffRatebyDist (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Efficiency Rate by Shot Type Distance from Rim</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='KobeBryantRIP' name='federated.0lxmbve1aj40d71fzzb7g1pw64du' />
          </datasources>
          <datasource-dependencies datasource='federated.0lxmbve1aj40d71fzzb7g1pw64du'>
            <column auto-hidden='true' caption='Clusters (3)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:4]' parent-model='[AnalyticModel:{296b2973-7b8a-4651-9d52-f07cc6e690b3}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='ShotsMadeEfficiency' datatype='real' name='[Calculation_975310796095139840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([shot_made_flag] = 1,[shot_made_flag],0))/COUNT([shot_made_flag])' />
            </column>
            <column caption='Combined Shot Type' datatype='string' name='[combined_shot_type]' role='dimension' type='nominal' />
            <column-instance column='[AdhocCluster:4]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:4:ok]' pivot='key' type='ordinal' />
            <column-instance column='[combined_shot_type]' derivation='None' name='[none:combined_shot_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[playoffs]' derivation='None' name='[none:playoffs:ok]' pivot='key' type='ordinal' />
            <column-instance column='[shot_type]' derivation='None' name='[none:shot_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[shot_zone_area]' derivation='None' name='[none:shot_zone_area:nk]' pivot='key' type='nominal' />
            <column-instance column='[shot_zone_range]' derivation='None' name='[none:shot_zone_range:nk]' pivot='key' type='nominal' />
            <column caption='Playoffs' datatype='integer' name='[playoffs]' role='dimension' type='ordinal' />
            <column caption='Shot Made Flag' datatype='integer' name='[shot_made_flag]' role='measure' type='quantitative' />
            <column caption='Shot Type' datatype='string' name='[shot_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;2PT Field Goal&quot;' value='2PT FG %' />
                <alias key='&quot;3PT Field Goal&quot;' value='3PT FG %' />
              </aliases>
            </column>
            <column caption='Shot Zone Area' datatype='string' name='[shot_zone_area]' role='dimension' type='nominal' />
            <column caption='Shot Zone Range' datatype='string' name='[shot_zone_range]' role='dimension' type='nominal' />
            <column-instance column='[shot_made_flag]' derivation='Sum' name='[sum:shot_made_flag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_975310796095139840]' derivation='User' name='[usr:Calculation_975310796095139840:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lxmbve1aj40d71fzzb7g1pw64du].[none:shot_zone_range:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lxmbve1aj40d71fzzb7g1pw64du].[usr:Calculation_975310796095139840:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lxmbve1aj40d71fzzb7g1pw64du].[none:playoffs:ok]</column>
            <column>[federated.0lxmbve1aj40d71fzzb7g1pw64du].[none:shot_type:nk]</column>
            <column>[federated.0lxmbve1aj40d71fzzb7g1pw64du].[none:shot_zone_area:nk]</column>
            <column>[federated.0lxmbve1aj40d71fzzb7g1pw64du].[none:shot_zone_range:nk]</column>
            <column>[federated.0lxmbve1aj40d71fzzb7g1pw64du].[none:combined_shot_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0lxmbve1aj40d71fzzb7g1pw64du].[none:AdhocCluster:4:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0lxmbve1aj40d71fzzb7g1pw64du].[usr:Calculation_975310796095139840:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Kobe&apos;s &lt;Computation&gt; &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0lxmbve1aj40d71fzzb7g1pw64du].[usr:Calculation_975310796095139840:qk]' z-order='1' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lxmbve1aj40d71fzzb7g1pw64du].[usr:Calculation_975310796095139840:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0lxmbve1aj40d71fzzb7g1pw64du].[none:AdhocCluster:4:ok]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lxmbve1aj40d71fzzb7g1pw64du].[sum:shot_made_flag:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0lxmbve1aj40d71fzzb7g1pw64du].[none:AdhocCluster:4:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lxmbve1aj40d71fzzb7g1pw64du].[none:combined_shot_type:nk] / [federated.0lxmbve1aj40d71fzzb7g1pw64du].[none:shot_zone_range:nk])</rows>
        <cols>([federated.0lxmbve1aj40d71fzzb7g1pw64du].[usr:Calculation_975310796095139840:qk] + [federated.0lxmbve1aj40d71fzzb7g1pw64du].[sum:shot_made_flag:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='EfficiencyByQ'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Shot Efficiency by Quarter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='KobeBryantRIP' name='federated.0lxmbve1aj40d71fzzb7g1pw64du' />
          </datasources>
          <datasource-dependencies datasource='federated.0lxmbve1aj40d71fzzb7g1pw64du'>
            <column-instance column='[shot_made_flag]' derivation='Avg' name='[avg:shot_made_flag:qk]' pivot='key' type='quantitative' />
            <column caption='Combined Shot Type' datatype='string' name='[combined_shot_type]' role='dimension' type='nominal' />
            <column-instance column='[combined_shot_type]' derivation='None' name='[none:combined_shot_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[period]' derivation='None' name='[none:period:ok]' pivot='key' type='ordinal' />
            <column-instance column='[period]' derivation='None' name='[none:period:qk]' pivot='key' type='quantitative' />
            <column-instance column='[playoffs]' derivation='None' name='[none:playoffs:ok]' pivot='key' type='ordinal' />
            <column-instance column='[shot_type]' derivation='None' name='[none:shot_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[shot_zone_area]' derivation='None' name='[none:shot_zone_area:nk]' pivot='key' type='nominal' />
            <column-instance column='[shot_zone_range]' derivation='None' name='[none:shot_zone_range:nk]' pivot='key' type='nominal' />
            <column-instance column='[team_id]' derivation='None' name='[none:team_id:ok]' pivot='key' type='ordinal' />
            <column caption='Period' datatype='integer' name='[period]' role='measure' type='quantitative' />
            <column caption='Playoffs' datatype='integer' name='[playoffs]' role='dimension' type='ordinal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column caption='Shot Made Flag' datatype='integer' name='[shot_made_flag]' role='measure' type='quantitative' />
            <column caption='Shot Type' datatype='string' name='[shot_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;2PT Field Goal&quot;' value='2PT FG %' />
                <alias key='&quot;3PT Field Goal&quot;' value='3PT FG %' />
              </aliases>
            </column>
            <column caption='Shot Zone Area' datatype='string' name='[shot_zone_area]' role='dimension' type='nominal' />
            <column caption='Shot Zone Range' datatype='string' name='[shot_zone_range]' role='dimension' type='nominal' />
            <column caption='Team Id' datatype='integer' name='[team_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lxmbve1aj40d71fzzb7g1pw64du].[Action (Season)]'>
            <groupfilter function='level-members' level='[season]' user:ui-action-filter='[Action1_9E6D98B0C9B04F719FD6FA21D68A2E35]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lxmbve1aj40d71fzzb7g1pw64du].[none:period:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:period:ok]' />
              <groupfilter function='member' level='[none:period:ok]' member='5' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lxmbve1aj40d71fzzb7g1pw64du].[none:period:ok]</column>
            <column>[federated.0lxmbve1aj40d71fzzb7g1pw64du].[Action (Season)]</column>
            <column>[federated.0lxmbve1aj40d71fzzb7g1pw64du].[none:shot_zone_area:nk]</column>
            <column>[federated.0lxmbve1aj40d71fzzb7g1pw64du].[none:shot_type:nk]</column>
            <column>[federated.0lxmbve1aj40d71fzzb7g1pw64du].[none:playoffs:ok]</column>
            <column>[federated.0lxmbve1aj40d71fzzb7g1pw64du].[none:shot_zone_range:nk]</column>
            <column>[federated.0lxmbve1aj40d71fzzb7g1pw64du].[none:combined_shot_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='0.5' mark-alignment='mark-alignment-center' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='true' />
            <encodings>
              <color column='[federated.0lxmbve1aj40d71fzzb7g1pw64du].[none:team_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lxmbve1aj40d71fzzb7g1pw64du].[avg:shot_made_flag:qk]</rows>
        <cols>[federated.0lxmbve1aj40d71fzzb7g1pw64du].[none:period:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lxmbve1aj40d71fzzb7g1pw64du].[none:period:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lxmbve1aj40d71fzzb7g1pw64du].[avg:shot_made_flag:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lxmbve1aj40d71fzzb7g1pw64du].[avg:shot_made_flag:qk]</field>
                  <field>[federated.0lxmbve1aj40d71fzzb7g1pw64du].[none:period:qk]</field>
                  <field>[federated.0lxmbve1aj40d71fzzb7g1pw64du].[none:team_id:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.41370180373986432</value>
                <value>4</value>
                <value>1610612747</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='HeatMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Makes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='KobeBryantRIP' name='federated.0lxmbve1aj40d71fzzb7g1pw64du' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lxmbve1aj40d71fzzb7g1pw64du'>
            <column caption='Combined Shot Type' datatype='string' name='[combined_shot_type]' role='dimension' type='nominal' />
            <column caption='Loc X' datatype='integer' name='[loc_x]' role='measure' type='quantitative' />
            <column caption='Loc Y' datatype='integer' name='[loc_y]' role='measure' type='quantitative' />
            <column-instance column='[combined_shot_type]' derivation='None' name='[none:combined_shot_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[loc_x]' derivation='None' name='[none:loc_x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loc_y]' derivation='None' name='[none:loc_y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[period]' derivation='None' name='[none:period:ok]' pivot='key' type='ordinal' />
            <column-instance column='[playoffs]' derivation='None' name='[none:playoffs:ok]' pivot='key' type='ordinal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column-instance column='[shot_made_flag]' derivation='None' name='[none:shot_made_flag:ok]' pivot='key' type='ordinal' />
            <column-instance column='[shot_type]' derivation='None' name='[none:shot_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[shot_zone_area]' derivation='None' name='[none:shot_zone_area:nk]' pivot='key' type='nominal' />
            <column-instance column='[shot_zone_range]' derivation='None' name='[none:shot_zone_range:nk]' pivot='key' type='nominal' />
            <column caption='Period' datatype='integer' name='[period]' role='measure' type='quantitative' />
            <column caption='Playoffs' datatype='integer' name='[playoffs]' role='dimension' type='ordinal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column caption='Shot Made Flag' datatype='integer' name='[shot_made_flag]' role='measure' type='quantitative' />
            <column caption='Shot Type' datatype='string' name='[shot_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;2PT Field Goal&quot;' value='2PT FG %' />
                <alias key='&quot;3PT Field Goal&quot;' value='3PT FG %' />
              </aliases>
            </column>
            <column caption='Shot Zone Area' datatype='string' name='[shot_zone_area]' role='dimension' type='nominal' />
            <column caption='Shot Zone Range' datatype='string' name='[shot_zone_range]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lxmbve1aj40d71fzzb7g1pw64du].[Action (Period)]'>
            <groupfilter function='level-members' level='[none:period:ok]' user:ui-action-filter='[Action2_26D98382D5494AA18E40053583B002CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lxmbve1aj40d71fzzb7g1pw64du].[Action (Season)]'>
            <groupfilter function='level-members' level='[season]' user:ui-action-filter='[Action1_9E6D98B0C9B04F719FD6FA21D68A2E35]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lxmbve1aj40d71fzzb7g1pw64du].[none:season:nk]'>
            <groupfilter function='level-members' level='[none:season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lxmbve1aj40d71fzzb7g1pw64du].[none:shot_made_flag:ok]'>
            <groupfilter function='member' level='[none:shot_made_flag:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lxmbve1aj40d71fzzb7g1pw64du].[none:shot_type:nk]</column>
            <column>[federated.0lxmbve1aj40d71fzzb7g1pw64du].[none:shot_made_flag:ok]</column>
            <column>[federated.0lxmbve1aj40d71fzzb7g1pw64du].[none:season:nk]</column>
            <column>[federated.0lxmbve1aj40d71fzzb7g1pw64du].[none:shot_zone_area:nk]</column>
            <column>[federated.0lxmbve1aj40d71fzzb7g1pw64du].[Action (Season)]</column>
            <column>[federated.0lxmbve1aj40d71fzzb7g1pw64du].[none:playoffs:ok]</column>
            <column>[federated.0lxmbve1aj40d71fzzb7g1pw64du].[Action (Period)]</column>
            <column>[federated.0lxmbve1aj40d71fzzb7g1pw64du].[none:shot_zone_range:nk]</column>
            <column>[federated.0lxmbve1aj40d71fzzb7g1pw64du].[none:combined_shot_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0lxmbve1aj40d71fzzb7g1pw64du].[none:loc_y:qk]</rows>
        <cols>[federated.0lxmbve1aj40d71fzzb7g1pw64du].[none:loc_x:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2 Point Field Goal (FG) and 3 Point FG Percentage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='KobeBryantRIP' name='federated.0lxmbve1aj40d71fzzb7g1pw64du' />
          </datasources>
          <datasource-dependencies datasource='federated.0lxmbve1aj40d71fzzb7g1pw64du'>
            <column-instance column='[shot_made_flag]' derivation='Avg' name='[avg:shot_made_flag:qk]' pivot='key' type='quantitative' />
            <column caption='Combined Shot Type' datatype='string' name='[combined_shot_type]' role='dimension' type='nominal' />
            <column-instance column='[combined_shot_type]' derivation='None' name='[none:combined_shot_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[playoffs]' derivation='None' name='[none:playoffs:ok]' pivot='key' type='ordinal' />
            <column-instance column='[shot_type]' derivation='None' name='[none:shot_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[shot_zone_area]' derivation='None' name='[none:shot_zone_area:nk]' pivot='key' type='nominal' />
            <column-instance column='[shot_zone_range]' derivation='None' name='[none:shot_zone_range:nk]' pivot='key' type='nominal' />
            <column caption='Playoffs' datatype='integer' name='[playoffs]' role='dimension' type='ordinal' />
            <column caption='Shot Made Flag' datatype='integer' name='[shot_made_flag]' role='measure' type='quantitative' />
            <column caption='Shot Type' datatype='string' name='[shot_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;2PT Field Goal&quot;' value='2PT FG %' />
                <alias key='&quot;3PT Field Goal&quot;' value='3PT FG %' />
              </aliases>
            </column>
            <column caption='Shot Zone Area' datatype='string' name='[shot_zone_area]' role='dimension' type='nominal' />
            <column caption='Shot Zone Range' datatype='string' name='[shot_zone_range]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0lxmbve1aj40d71fzzb7g1pw64du].[none:combined_shot_type:nk]</column>
            <column>[federated.0lxmbve1aj40d71fzzb7g1pw64du].[none:playoffs:ok]</column>
            <column>[federated.0lxmbve1aj40d71fzzb7g1pw64du].[none:shot_type:nk]</column>
            <column>[federated.0lxmbve1aj40d71fzzb7g1pw64du].[none:shot_zone_area:nk]</column>
            <column>[federated.0lxmbve1aj40d71fzzb7g1pw64du].[none:shot_zone_range:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lxmbve1aj40d71fzzb7g1pw64du].[avg:shot_made_flag:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0lxmbve1aj40d71fzzb7g1pw64du].[avg:shot_made_flag:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='2FG: &lt;Value&gt;' label-type='custom' scope='per-table' value='0.45200000000000001' value-column='[federated.0lxmbve1aj40d71fzzb7g1pw64du].[avg:shot_made_flag:qk]' z-order='1' />
            <reference-line axis-column='[federated.0lxmbve1aj40d71fzzb7g1pw64du].[avg:shot_made_flag:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label='Avg NBA 2015 3FG: &lt;Value&gt;' label-type='custom' scope='per-table' value='0.35399999999999998' value-column='[federated.0lxmbve1aj40d71fzzb7g1pw64du].[avg:shot_made_flag:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0lxmbve1aj40d71fzzb7g1pw64du].[none:shot_type:nk]</rows>
        <cols>[federated.0lxmbve1aj40d71fzzb7g1pw64du].[avg:shot_made_flag:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Minutes'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Efficiency Rate By Minutes Remaining</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='KobeBryantRIP' name='federated.0lxmbve1aj40d71fzzb7g1pw64du' />
          </datasources>
          <datasource-dependencies datasource='federated.0lxmbve1aj40d71fzzb7g1pw64du'>
            <column caption='ShotsMadeEfficiency' datatype='real' name='[Calculation_975310796095139840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([shot_made_flag] = 1,[shot_made_flag],0))/COUNT([shot_made_flag])' />
            </column>
            <column caption='Combined Shot Type' datatype='string' name='[combined_shot_type]' role='dimension' type='nominal' />
            <column caption='Minutes Remaining' datatype='integer' name='[minutes_remaining]' role='measure' type='quantitative' />
            <column-instance column='[combined_shot_type]' derivation='None' name='[none:combined_shot_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[minutes_remaining]' derivation='None' name='[none:minutes_remaining:qk]' pivot='key' type='quantitative' />
            <column-instance column='[playoffs]' derivation='None' name='[none:playoffs:ok]' pivot='key' type='ordinal' />
            <column-instance column='[shot_type]' derivation='None' name='[none:shot_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[shot_zone_area]' derivation='None' name='[none:shot_zone_area:nk]' pivot='key' type='nominal' />
            <column-instance column='[shot_zone_range]' derivation='None' name='[none:shot_zone_range:nk]' pivot='key' type='nominal' />
            <column caption='Playoffs' datatype='integer' name='[playoffs]' role='dimension' type='ordinal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column caption='Shot Made Flag' datatype='integer' name='[shot_made_flag]' role='measure' type='quantitative' />
            <column caption='Shot Type' datatype='string' name='[shot_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;2PT Field Goal&quot;' value='2PT FG %' />
                <alias key='&quot;3PT Field Goal&quot;' value='3PT FG %' />
              </aliases>
            </column>
            <column caption='Shot Zone Area' datatype='string' name='[shot_zone_area]' role='dimension' type='nominal' />
            <column caption='Shot Zone Range' datatype='string' name='[shot_zone_range]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_975310796095139840]' derivation='User' name='[usr:Calculation_975310796095139840:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lxmbve1aj40d71fzzb7g1pw64du].[Action (Season)]'>
            <groupfilter function='level-members' level='[season]' user:ui-action-filter='[Action4_AC4D1D9846E24900B1A8320934FD97BD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lxmbve1aj40d71fzzb7g1pw64du].[none:playoffs:ok]</column>
            <column>[federated.0lxmbve1aj40d71fzzb7g1pw64du].[none:shot_type:nk]</column>
            <column>[federated.0lxmbve1aj40d71fzzb7g1pw64du].[none:shot_zone_area:nk]</column>
            <column>[federated.0lxmbve1aj40d71fzzb7g1pw64du].[none:shot_zone_range:nk]</column>
            <column>[federated.0lxmbve1aj40d71fzzb7g1pw64du].[none:combined_shot_type:nk]</column>
            <column>[federated.0lxmbve1aj40d71fzzb7g1pw64du].[Action (Season)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.0lxmbve1aj40d71fzzb7g1pw64du].[usr:Calculation_975310796095139840:qk]</rows>
        <cols>[federated.0lxmbve1aj40d71fzzb7g1pw64du].[none:minutes_remaining:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PPG KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Points Per Game (PPG)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='KobeBryantRIP' name='federated.0lxmbve1aj40d71fzzb7g1pw64du' />
          </datasources>
          <datasource-dependencies datasource='federated.0lxmbve1aj40d71fzzb7g1pw64du'>
            <column caption='PPG Estimation' datatype='real' name='[Calculation_3233584534427181056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([points]) + 9.15' />
            </column>
            <column caption='Combined Shot Type' datatype='string' name='[combined_shot_type]' role='dimension' type='nominal' />
            <column-instance column='[combined_shot_type]' derivation='None' name='[none:combined_shot_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[playoffs]' derivation='None' name='[none:playoffs:ok]' pivot='key' type='ordinal' />
            <column-instance column='[shot_type]' derivation='None' name='[none:shot_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[shot_zone_area]' derivation='None' name='[none:shot_zone_area:nk]' pivot='key' type='nominal' />
            <column-instance column='[shot_zone_range]' derivation='None' name='[none:shot_zone_range:nk]' pivot='key' type='nominal' />
            <column caption='Playoffs' datatype='integer' name='[playoffs]' role='dimension' type='ordinal' />
            <column caption='Points' datatype='integer' name='[points]' role='measure' type='quantitative' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column caption='Shot Type' datatype='string' name='[shot_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;2PT Field Goal&quot;' value='2PT FG %' />
                <alias key='&quot;3PT Field Goal&quot;' value='3PT FG %' />
              </aliases>
            </column>
            <column caption='Shot Zone Area' datatype='string' name='[shot_zone_area]' role='dimension' type='nominal' />
            <column caption='Shot Zone Range' datatype='string' name='[shot_zone_range]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3233584534427181056]' derivation='User' name='[usr:Calculation_3233584534427181056:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lxmbve1aj40d71fzzb7g1pw64du].[Action (Season)]'>
            <groupfilter function='level-members' level='[season]' user:ui-action-filter='[Action1_9E6D98B0C9B04F719FD6FA21D68A2E35]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lxmbve1aj40d71fzzb7g1pw64du].[none:playoffs:ok]</column>
            <column>[federated.0lxmbve1aj40d71fzzb7g1pw64du].[none:shot_type:nk]</column>
            <column>[federated.0lxmbve1aj40d71fzzb7g1pw64du].[none:shot_zone_area:nk]</column>
            <column>[federated.0lxmbve1aj40d71fzzb7g1pw64du].[Action (Season)]</column>
            <column>[federated.0lxmbve1aj40d71fzzb7g1pw64du].[none:shot_zone_range:nk]</column>
            <column>[federated.0lxmbve1aj40d71fzzb7g1pw64du].[none:combined_shot_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0lxmbve1aj40d71fzzb7g1pw64du].[usr:Calculation_3233584534427181056:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0lxmbve1aj40d71fzzb7g1pw64du].[usr:Calculation_3233584534427181056:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Avg NBA player: &lt;Value&gt;' label-type='custom' scope='per-table' value='11.9' value-column='[federated.0lxmbve1aj40d71fzzb7g1pw64du].[usr:Calculation_3233584534427181056:qk]' z-order='1' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.0lxmbve1aj40d71fzzb7g1pw64du].[usr:Calculation_3233584534427181056:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Seconds'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Efficiency Rate By Seconds Remaining</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='KobeBryantRIP' name='federated.0lxmbve1aj40d71fzzb7g1pw64du' />
          </datasources>
          <datasource-dependencies datasource='federated.0lxmbve1aj40d71fzzb7g1pw64du'>
            <column caption='ShotsMadeEfficiency' datatype='real' name='[Calculation_975310796095139840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([shot_made_flag] = 1,[shot_made_flag],0))/COUNT([shot_made_flag])' />
            </column>
            <column caption='Combined Shot Type' datatype='string' name='[combined_shot_type]' role='dimension' type='nominal' />
            <column-instance column='[combined_shot_type]' derivation='None' name='[none:combined_shot_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[playoffs]' derivation='None' name='[none:playoffs:ok]' pivot='key' type='ordinal' />
            <column-instance column='[seconds_remaining]' derivation='None' name='[none:seconds_remaining:qk]' pivot='key' type='quantitative' />
            <column-instance column='[shot_type]' derivation='None' name='[none:shot_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[shot_zone_area]' derivation='None' name='[none:shot_zone_area:nk]' pivot='key' type='nominal' />
            <column-instance column='[shot_zone_range]' derivation='None' name='[none:shot_zone_range:nk]' pivot='key' type='nominal' />
            <column caption='Playoffs' datatype='integer' name='[playoffs]' role='dimension' type='ordinal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column caption='Seconds Remaining' datatype='integer' name='[seconds_remaining]' role='measure' type='quantitative' />
            <column caption='Shot Made Flag' datatype='integer' name='[shot_made_flag]' role='measure' type='quantitative' />
            <column caption='Shot Type' datatype='string' name='[shot_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;2PT Field Goal&quot;' value='2PT FG %' />
                <alias key='&quot;3PT Field Goal&quot;' value='3PT FG %' />
              </aliases>
            </column>
            <column caption='Shot Zone Area' datatype='string' name='[shot_zone_area]' role='dimension' type='nominal' />
            <column caption='Shot Zone Range' datatype='string' name='[shot_zone_range]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_975310796095139840]' derivation='User' name='[usr:Calculation_975310796095139840:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lxmbve1aj40d71fzzb7g1pw64du].[Action (Season)]'>
            <groupfilter function='level-members' level='[season]' user:ui-action-filter='[Action4_AC4D1D9846E24900B1A8320934FD97BD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lxmbve1aj40d71fzzb7g1pw64du].[none:playoffs:ok]</column>
            <column>[federated.0lxmbve1aj40d71fzzb7g1pw64du].[none:shot_type:nk]</column>
            <column>[federated.0lxmbve1aj40d71fzzb7g1pw64du].[none:shot_zone_area:nk]</column>
            <column>[federated.0lxmbve1aj40d71fzzb7g1pw64du].[none:shot_zone_range:nk]</column>
            <column>[federated.0lxmbve1aj40d71fzzb7g1pw64du].[none:combined_shot_type:nk]</column>
            <column>[federated.0lxmbve1aj40d71fzzb7g1pw64du].[Action (Season)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.0lxmbve1aj40d71fzzb7g1pw64du].[usr:Calculation_975310796095139840:qk]</rows>
        <cols>[federated.0lxmbve1aj40d71fzzb7g1pw64du].[none:seconds_remaining:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ShotsByMinRemain'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Shots Made by Minutes Remaining in Period</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='KobeBryantRIP' name='federated.0lxmbve1aj40d71fzzb7g1pw64du' />
          </datasources>
          <datasource-dependencies datasource='federated.0lxmbve1aj40d71fzzb7g1pw64du'>
            <column caption='Combined Shot Type' datatype='string' name='[combined_shot_type]' role='dimension' type='nominal' />
            <column caption='Minutes Remaining' datatype='integer' name='[minutes_remaining]' role='measure' type='quantitative' />
            <column-instance column='[combined_shot_type]' derivation='None' name='[none:combined_shot_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[minutes_remaining]' derivation='None' name='[none:minutes_remaining:qk]' pivot='key' type='quantitative' />
            <column-instance column='[period]' derivation='None' name='[none:period:ok]' pivot='key' type='ordinal' />
            <column-instance column='[playoffs]' derivation='None' name='[none:playoffs:ok]' pivot='key' type='ordinal' />
            <column-instance column='[shot_type]' derivation='None' name='[none:shot_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[shot_zone_area]' derivation='None' name='[none:shot_zone_area:nk]' pivot='key' type='nominal' />
            <column-instance column='[shot_zone_range]' derivation='None' name='[none:shot_zone_range:nk]' pivot='key' type='nominal' />
            <column caption='Period' datatype='integer' name='[period]' role='measure' type='quantitative' />
            <column caption='Playoffs' datatype='integer' name='[playoffs]' role='dimension' type='ordinal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column caption='Shot Made Flag' datatype='integer' name='[shot_made_flag]' role='measure' type='quantitative' />
            <column caption='Shot Type' datatype='string' name='[shot_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;2PT Field Goal&quot;' value='2PT FG %' />
                <alias key='&quot;3PT Field Goal&quot;' value='3PT FG %' />
              </aliases>
            </column>
            <column caption='Shot Zone Area' datatype='string' name='[shot_zone_area]' role='dimension' type='nominal' />
            <column caption='Shot Zone Range' datatype='string' name='[shot_zone_range]' role='dimension' type='nominal' />
            <column-instance column='[shot_made_flag]' derivation='Sum' name='[sum:shot_made_flag:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lxmbve1aj40d71fzzb7g1pw64du].[Action (Period)]'>
            <groupfilter function='level-members' level='[none:period:ok]' user:ui-action-filter='[Action2_26D98382D5494AA18E40053583B002CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lxmbve1aj40d71fzzb7g1pw64du].[Action (Season)]'>
            <groupfilter function='level-members' level='[season]' user:ui-action-filter='[Action1_9E6D98B0C9B04F719FD6FA21D68A2E35]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lxmbve1aj40d71fzzb7g1pw64du].[Action (Season)]</column>
            <column>[federated.0lxmbve1aj40d71fzzb7g1pw64du].[none:shot_zone_area:nk]</column>
            <column>[federated.0lxmbve1aj40d71fzzb7g1pw64du].[none:shot_type:nk]</column>
            <column>[federated.0lxmbve1aj40d71fzzb7g1pw64du].[none:playoffs:ok]</column>
            <column>[federated.0lxmbve1aj40d71fzzb7g1pw64du].[Action (Period)]</column>
            <column>[federated.0lxmbve1aj40d71fzzb7g1pw64du].[none:shot_zone_range:nk]</column>
            <column>[federated.0lxmbve1aj40d71fzzb7g1pw64du].[none:combined_shot_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0lxmbve1aj40d71fzzb7g1pw64du].[sum:shot_made_flag:qk]</rows>
        <cols>[federated.0lxmbve1aj40d71fzzb7g1pw64du].[none:minutes_remaining:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YearsExp'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Years of Experience</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='KobeBryantRIP' name='federated.0lxmbve1aj40d71fzzb7g1pw64du' />
          </datasources>
          <datasource-dependencies datasource='federated.0lxmbve1aj40d71fzzb7g1pw64du'>
            <column caption='YearsExp' datatype='integer' name='[Calculation_1469299380912418819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX(YEAR([game_date])) - MIN(YEAR([game_date]))' />
            </column>
            <column caption='MinYear' datatype='integer' name='[Calculation_2088262854715731968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(YEAR([game_date]))' />
            </column>
            <column caption='MaxYear' datatype='integer' name='[Calculation_2088262854715957249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX(YEAR([game_date]))' />
            </column>
            <column caption='Combined Shot Type' datatype='string' name='[combined_shot_type]' role='dimension' type='nominal' />
            <column datatype='date' name='[game_date]' role='dimension' type='ordinal' />
            <column-instance column='[combined_shot_type]' derivation='None' name='[none:combined_shot_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[playoffs]' derivation='None' name='[none:playoffs:ok]' pivot='key' type='ordinal' />
            <column-instance column='[shot_type]' derivation='None' name='[none:shot_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[shot_zone_area]' derivation='None' name='[none:shot_zone_area:nk]' pivot='key' type='nominal' />
            <column-instance column='[shot_zone_range]' derivation='None' name='[none:shot_zone_range:nk]' pivot='key' type='nominal' />
            <column caption='Playoffs' datatype='integer' name='[playoffs]' role='dimension' type='ordinal' />
            <column caption='Shot Type' datatype='string' name='[shot_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;2PT Field Goal&quot;' value='2PT FG %' />
                <alias key='&quot;3PT Field Goal&quot;' value='3PT FG %' />
              </aliases>
            </column>
            <column caption='Shot Zone Area' datatype='string' name='[shot_zone_area]' role='dimension' type='nominal' />
            <column caption='Shot Zone Range' datatype='string' name='[shot_zone_range]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1469299380912418819]' derivation='User' name='[usr:Calculation_1469299380912418819:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2088262854715731968]' derivation='User' name='[usr:Calculation_2088262854715731968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2088262854715957249]' derivation='User' name='[usr:Calculation_2088262854715957249:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0lxmbve1aj40d71fzzb7g1pw64du].[none:combined_shot_type:nk]</column>
            <column>[federated.0lxmbve1aj40d71fzzb7g1pw64du].[none:playoffs:ok]</column>
            <column>[federated.0lxmbve1aj40d71fzzb7g1pw64du].[none:shot_type:nk]</column>
            <column>[federated.0lxmbve1aj40d71fzzb7g1pw64du].[none:shot_zone_area:nk]</column>
            <column>[federated.0lxmbve1aj40d71fzzb7g1pw64du].[none:shot_zone_range:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lxmbve1aj40d71fzzb7g1pw64du].[usr:Calculation_1469299380912418819:qk]' />
              <text column='[federated.0lxmbve1aj40d71fzzb7g1pw64du].[usr:Calculation_2088262854715731968:qk]' />
              <text column='[federated.0lxmbve1aj40d71fzzb7g1pw64du].[usr:Calculation_2088262854715957249:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='5' type-v2='layout-basic' w='89378' x='483' y='940'>
              <zone h='37695' id='3' name='EffRatebyDist (2)' w='89378' x='483' y='940'>
              </zone>
              <zone h='60425' id='9' name='EffRatebyDist (3)' w='89378' x='483' y='38635'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98120' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='940'>
              <zone h='8461' id='8' name='EffRatebyDist (2)' pane-specification-id='1' param='[federated.0lxmbve1aj40d71fzzb7g1pw64du].[none:AdhocCluster:1:ok]' type-v2='color' w='9656' x='89861' y='940'>
              </zone>
              <zone h='8461' id='10' name='EffRatebyDist (3)' pane-specification-id='3' param='[federated.0lxmbve1aj40d71fzzb7g1pw64du].[none:AdhocCluster:4:ok]' type-v2='color' w='9656' x='89861' y='9401'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='MainDashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='KobeBryantRIP' name='federated.0lxmbve1aj40d71fzzb7g1pw64du' />
      </datasources>
      <datasource-dependencies datasource='federated.0lxmbve1aj40d71fzzb7g1pw64du'>
        <column caption='Combined Shot Type' datatype='string' name='[combined_shot_type]' role='dimension' type='nominal' />
        <column-instance column='[combined_shot_type]' derivation='None' name='[none:combined_shot_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[playoffs]' derivation='None' name='[none:playoffs:ok]' pivot='key' type='ordinal' />
        <column-instance column='[shot_type]' derivation='None' name='[none:shot_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[shot_zone_area]' derivation='None' name='[none:shot_zone_area:nk]' pivot='key' type='nominal' />
        <column-instance column='[shot_zone_range]' derivation='None' name='[none:shot_zone_range:nk]' pivot='key' type='nominal' />
        <column caption='Playoffs' datatype='integer' name='[playoffs]' role='dimension' type='ordinal' />
        <column caption='Shot Type' datatype='string' name='[shot_type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;2PT Field Goal&quot;' value='2PT FG %' />
            <alias key='&quot;3PT Field Goal&quot;' value='3PT FG %' />
          </aliases>
        </column>
        <column caption='Shot Zone Area' datatype='string' name='[shot_zone_area]' role='dimension' type='nominal' />
        <column caption='Shot Zone Range' datatype='string' name='[shot_zone_range]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92735' id='19' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='92735' id='15' param='horz' type-v2='layout-flow' w='89378' x='483' y='940'>
              <zone h='92735' id='5' type-v2='layout-basic' w='89378' x='483' y='940'>
                <zone h='46365' id='3' name='HeatMap' w='26309' x='483' y='940'>
                </zone>
                <zone h='46365' id='8' name='Dist&amp;EffBySeason' w='63069' x='26792' y='940'>
                </zone>
                <zone h='46370' id='12' name='EfficiencyByQ' w='44687' x='483' y='47305'>
                </zone>
                <zone h='46370' id='13' name='ShotsByMinRemain' w='44691' x='45170' y='47305'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='92735' id='18' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='940'>
              <zone h='5993' id='25' name='Dist&amp;EffBySeason' pane-specification-id='3' param='[federated.0lxmbve1aj40d71fzzb7g1pw64du].[:Measure Names]' type-v2='color' w='9656' x='89861' y='940'>
              </zone>
              <zone h='7168' id='20' mode='checkdropdown' name='HeatMap' param='[federated.0lxmbve1aj40d71fzzb7g1pw64du].[none:shot_zone_area:nk]' type-v2='filter' values='database' w='9656' x='89861' y='6933'>
              </zone>
              <zone h='7168' id='57' mode='checkdropdown' name='Dist&amp;EffBySeason' param='[federated.0lxmbve1aj40d71fzzb7g1pw64du].[none:shot_zone_range:nk]' type-v2='filter' values='database' w='9656' x='89861' y='14101'>
              </zone>
              <zone h='7168' id='64' mode='checkdropdown' name='HeatMap' param='[federated.0lxmbve1aj40d71fzzb7g1pw64du].[none:combined_shot_type:nk]' type-v2='filter' values='database' w='9656' x='89861' y='21269'>
              </zone>
              <zone h='12338' id='23' mode='radiolist' name='HeatMap' param='[federated.0lxmbve1aj40d71fzzb7g1pw64du].[none:shot_type:nk]' type-v2='filter' values='database' w='9656' x='89861' y='28437'>
              </zone>
              <zone h='12338' id='24' mode='radiolist' name='HeatMap' param='[federated.0lxmbve1aj40d71fzzb7g1pw64du].[none:playoffs:ok]' type-v2='filter' values='database' w='9656' x='89861' y='40775'>
              </zone>
            </zone>
          </zone>
          <zone h='5385' id='69' type-v2='dashboard-object' w='49517' x='483' y='93675'>
            <button action='tabdoc:goto-sheet window-id=&quot;{40E59D94-F204-4E8C-B169-F5124B2B5D1A}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/gsste/BUAD_DataViz/GroupPresentation2/personiconpurple.png</image-path>
                <tooltip-text>Click here to see Kobe Bryant&apos;s Profile Page</tooltip-text>
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='1' />
                <format attr='border-color' value='#b07aa1' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='5385' id='70' type-v2='dashboard-object' w='49517' x='50000' y='93675'>
            <button action='tabdoc:goto-sheet window-id=&quot;{1FE35292-9871-4CCB-AA2B-9B4BB793C98C}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/gsste/BUAD_DataViz/GroupPresentation2/maindashboardbutton.png</image-path>
                <tooltip-text>You are on the Main Dashboard Page</tooltip-text>
                <format attr='background-color' value='#f1ce6381' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='MainDashboard w/ New Chart'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='KobeBryantRIP' name='federated.0lxmbve1aj40d71fzzb7g1pw64du' />
      </datasources>
      <datasource-dependencies datasource='federated.0lxmbve1aj40d71fzzb7g1pw64du'>
        <column caption='Combined Shot Type' datatype='string' name='[combined_shot_type]' role='dimension' type='nominal' />
        <column-instance column='[combined_shot_type]' derivation='None' name='[none:combined_shot_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[playoffs]' derivation='None' name='[none:playoffs:ok]' pivot='key' type='ordinal' />
        <column-instance column='[shot_type]' derivation='None' name='[none:shot_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[shot_zone_area]' derivation='None' name='[none:shot_zone_area:nk]' pivot='key' type='nominal' />
        <column-instance column='[shot_zone_range]' derivation='None' name='[none:shot_zone_range:nk]' pivot='key' type='nominal' />
        <column caption='Playoffs' datatype='integer' name='[playoffs]' role='dimension' type='ordinal' />
        <column caption='Shot Type' datatype='string' name='[shot_type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;2PT Field Goal&quot;' value='2PT FG %' />
            <alias key='&quot;3PT Field Goal&quot;' value='3PT FG %' />
          </aliases>
        </column>
        <column caption='Shot Zone Area' datatype='string' name='[shot_zone_area]' role='dimension' type='nominal' />
        <column caption='Shot Zone Range' datatype='string' name='[shot_zone_range]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92735' id='19' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='92735' id='15' param='horz' type-v2='layout-flow' w='89378' x='483' y='940'>
              <zone h='92735' id='5' type-v2='layout-basic' w='89378' x='483' y='940'>
                <zone h='46365' id='3' name='HeatMap' w='26309' x='483' y='940'>
                </zone>
                <zone h='46365' id='8' name='Dist&amp;EffBySeason' w='63069' x='26792' y='940'>
                </zone>
                <zone h='46370' id='12' name='EfficiencyByQ' w='44689' x='483' y='47305'>
                </zone>
                <zone h='46370' id='88' name='Minutes' w='44689' x='45172' y='47305'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='92735' id='18' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='940'>
              <zone h='5993' id='25' name='Dist&amp;EffBySeason' pane-specification-id='3' param='[federated.0lxmbve1aj40d71fzzb7g1pw64du].[:Measure Names]' type-v2='color' w='9656' x='89861' y='940'>
              </zone>
              <zone h='7168' id='20' mode='checkdropdown' name='HeatMap' param='[federated.0lxmbve1aj40d71fzzb7g1pw64du].[none:shot_zone_area:nk]' type-v2='filter' values='database' w='9656' x='89861' y='6933'>
              </zone>
              <zone h='7168' id='57' mode='checkdropdown' name='Dist&amp;EffBySeason' param='[federated.0lxmbve1aj40d71fzzb7g1pw64du].[none:shot_zone_range:nk]' type-v2='filter' values='database' w='9656' x='89861' y='14101'>
              </zone>
              <zone h='7168' id='64' mode='checkdropdown' name='HeatMap' param='[federated.0lxmbve1aj40d71fzzb7g1pw64du].[none:combined_shot_type:nk]' type-v2='filter' values='database' w='9656' x='89861' y='21269'>
              </zone>
              <zone h='12338' id='23' mode='radiolist' name='HeatMap' param='[federated.0lxmbve1aj40d71fzzb7g1pw64du].[none:shot_type:nk]' type-v2='filter' values='database' w='9656' x='89861' y='28437'>
              </zone>
              <zone h='12338' id='24' mode='radiolist' name='HeatMap' param='[federated.0lxmbve1aj40d71fzzb7g1pw64du].[none:playoffs:ok]' type-v2='filter' values='database' w='9656' x='89861' y='40775'>
              </zone>
            </zone>
          </zone>
          <zone h='5385' id='69' type-v2='dashboard-object' w='49517' x='483' y='93675'>
            <button action='tabdoc:goto-sheet window-id=&quot;{40E59D94-F204-4E8C-B169-F5124B2B5D1A}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/gsste/BUAD_DataViz/GroupPresentation2/personiconpurple.png</image-path>
                <tooltip-text>Click here to see Kobe Bryant&apos;s Profile Page</tooltip-text>
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='1' />
                <format attr='border-color' value='#b07aa1' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='5385' id='70' type-v2='dashboard-object' w='49517' x='50000' y='93675'>
            <button action='tabdoc:goto-sheet window-id=&quot;{1FE35292-9871-4CCB-AA2B-9B4BB793C98C}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/gsste/BUAD_DataViz/GroupPresentation2/maindashboardbutton.png</image-path>
                <tooltip-text>You are on the Main Dashboard Page</tooltip-text>
                <format attr='background-color' value='#f1ce6381' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='PlayerProfile'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='15' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='13' type-v2='layout-basic' w='99034' x='483' y='940'>
              <zone forceUpdate='' h='46806' id='8' param='https://www.nba.com/stats/player/977/career' type-v2='web' w='99034' x='483' y='940'>
              </zone>
              <zone h='22778' id='3' name='PPG KPI' w='99034' x='483' y='47746'>
              </zone>
              <zone h='22777' id='6' name='KPI' w='76582' x='483' y='70524'>
              </zone>
              <zone h='5759' id='10' type-v2='dashboard-object' w='49517' x='483' y='93301'>
                <button action='tabdoc:goto-sheet window-id=&quot;{40E59D94-F204-4E8C-B169-F5124B2B5D1A}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/gsste/BUAD_DataViz/GroupPresentation2/personiconpurple.png</image-path>
                    <tooltip-text>You are on Kobe Bryant&apos;s Profile Page</tooltip-text>
                    <format attr='background-color' value='#f1ce6381' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='5759' id='11' type-v2='dashboard-object' w='49517' x='50000' y='93301'>
                <button action='tabdoc:goto-sheet window-id=&quot;{1FE35292-9871-4CCB-AA2B-9B4BB793C98C}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/gsste/BUAD_DataViz/GroupPresentation2/maindashboardbutton.png</image-path>
                    <tooltip-text>Click here for the Main Dashboard</tooltip-text>
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='border-color' value='#b07aa1' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='22777' id='26' type-v2='text' w='22452' x='77065' y='70524'>
                <formatted-text>
                  <run>Years Played : 
Start Year      :
Last Year       : </run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8696' id='25' name='YearsExp' show-title='false' w='7906' x='83585' y='78378' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
